DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecret
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret

DEFAULT_FROM_EMAIL=olumideo@synercomgroup.net
SENDGRID_API_KEY=vchsjdjkdksldkdkjkjfk

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

AVIATION_STACK_API_KEY =jkhjashkdksls